XML/xml_v2/xml/rutas.dtd

<!ELEMENT rutas (ruta+)>
<!ELEMENT ruta (nombre,tiporuta,mtransporte,fincio?,hinicio?,duracion,agencia,descripcion,padmitidas,linicio,dinicio,coordenadas,bibliografia,recomendacion,hitos)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT tiporuta (#PCDATA)>
<!ELEMENT mtransporte (#PCDATA)>
<!ELEMENT finicio (#PCDATA)>
<!ELEMENT hinicio (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
<!ELEMENT agencia (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT padmitidas (#PCDATA)>
<!ELEMENT linicio (#PCDATA)>
<!ELEMENT dinicio (#PCDATA)>
<!ELEMENT coordenadas (longitud, latitud, altitud)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>
<!ELEMENT bibliografia (referencia,referencia,referencia+)>
<!ELEMENT referencia (#PCDATA)>
<!ELEMENT recomendacion (#PCDATA)>
<!ELEMENT hitos (hito,hito,hito+)>
<!ELEMENT hito (hnombre,hdescripcion,coordenadas,distancia,galeria-fotografias,galeria-videos?)>
<!ELEMENT hnombre (#PCDATA)>
<!ELEMENT hdescripcion (#PCDATA)>
<!ELEMENT distancia (#PCDATA)>
<!ATTLIST distancia 
    unidades CDATA #REQUIRED>
<!ELEMENT galeria-fotografias (fotografia,fotografia?,fotografia?,fotografia?,fotografia?)>
<!ELEMENT fotografia (#PCDATA)>
<!ELEMENT galeria-videos (video?,video?,video?)>
<!ELEMENT video (#PCDATA)>