xml/rutas.dtd

<!ELEMENT rutas (ruta+)>
<!ELEMENT ruta (nombre,tipoRuta,mtransporte,fincio?,hinicio?,
    duracion,agencia,descripcion,perAdmitidas,
    linicio,dinicio,coordenadas,
    bibliografia,recomendacion,hitos)>

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT tipoRuta (#PCDATA)>
<!ELEMENT mtransporte (#PCDATA)>
<!ELEMENT finicio (#PCDATA)>
<!ELEMENT hinicio (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
<!ELEMENT agencia (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT perAdmitidas (#PCDATA)>
<!ELEMENT linicio (#PCDATA)>
<!ELEMENT dinicio (#PCDATA)>

<!ELEMENT coordenadas (longitud, latitud, altitud)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>

<!ELEMENT bibliografia (referencia,referencia,referencia+)>
<!ELEMENT referencia (#PCDATA)>

<!ELEMENT recomendacion (#PCDATA)>

<!ELEMENT hitos (hito,hito,hito+)>
<!ELEMENT hito (hnombre,hdescripcion,coordenadas,distancia,fotografias,videos?)>
<!ELEMENT hnombre (#PCDATA)>
<!ELEMENT hdescripcion (#PCDATA)>
<!ELEMENT distancia (#PCDATA)>
<!ATTLIST distancia 
    unidades CDATA #REQUIRED>
<!ELEMENT fotografias (fotografia,fotografia?,fotografia?,fotografia?,fotografia?)>
<!ELEMENT fotografia (#PCDATA)>
<!ELEMENT videos (video?,video?,video?)>
<!ELEMENT video (#PCDATA)>